{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2015"
        ],
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "exclude": [
        "node_modules/**/*"
    ],
    "include": [
        "src/**/*.ts",
    ]
}